{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2017",
    "outDir": "build",
    "types": ["node", "jest", "@types/jest"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
